.home-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    width: 100%;
    height: calc(100vh - 40px);
    padding-top:20px;
    padding-bottom:20px;
}

.home-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background: var(--list-item-background-color);
    border: 1px solid var(--text-primary-color);
    border-radius: 10px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s;
}

.home-item:hover {
    transform: translateY(-5px);
}

.home-icon {
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
    color:var(--button-hover-text-color);
}

.home-content {
    text-align: center;
}

.home-item-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.home-item-description {
    font-size: 0.9rem;
    color: var(--text-secondary-color);
}



#neural-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #171717; /* Dark background */
    z-index: -1; /* Keep it in the background */
}

canvas {
    display: block; /* Remove default canvas margin */
}